[GLOBAL]
HOSTKEY = /hostkey.pem

[GOSSIP]
cache_size = 50
max_connections = 30
my_prime_number = 11
bootstrapper = 192.168.1.168:6010
listen_address = 192.168.1.168:6002
api_address = 192.168.1.168:7002
max_ttl = 0
